<!DOCTYPE html>
<html lang="en">
<head>
 <title>hello</title>
<style>
 h1 {text-align:center;}
</style>
</head>
<body>
<h1><img src="file:///C:/Users/kalpana/OneDrive/Pictures/Screenshots/2020-10-10%20(2).png" alt="start logo" width="200" height="200"></h1>
<!-- Footer -->
<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">follow us on<br> 
    <a href="https://www.instagram.com/start_snist"><img src="https://download.logo.wine/logo/Instagram/Instagram-Logo.wine.png" width="60" height="50" class="instagram"/></a>
    <a href="https://www.youtube.com/results?search_query=start+club+snist+"><img src="https://www.freepnglogos.com/uploads/youtube-logo-hd-8.png" width="60" height="50" alt="youtube logo hd" /></a></a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->
</body>
</html>